---
title: >-
  ✅ Le biais de confirmation
subtitle: >-
  
bodyclass: >-
   
url: "/articles/2023-11-15-le-biais-de-confirmation/"
slug: "le-biais-de-confirmation"
date: 2023-11-15T00:00:00+01:00
lastmod: 2024-09-30T11:20:42+02:00
meta:
  hugo:
    permalink: "/articles/2023-11-15-le-biais-de-confirmation/"
    path: "/posts/2023/2023-11-15-le-biais-de-confirmation"
    file: "content/fr/posts/2023/2023-11-15-le-biais-de-confirmation.html"
    slug: "le-biais-de-confirmation"
  dates:
    created_at: 2023-11-15T15:05:07+01:00
    updated_at: 2024-09-30T11:20:42+02:00
    published_at: 2023-11-15T00:00:00+01:00
search:
  id: "54c596b1-246f-49f9-af23-d904f97ef6d1"
  about_id: "42bfb81c-5322-4519-a23e-626b97738480"
  url: "/articles/2023-11-15-le-biais-de-confirmation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    ✅ Le biais de confirmation
  summary: >-
    <p> Le biais de confirmation est l’un des leviers les plus puissants pour nous garder captifs de nos écrans. </p>
  body: >-
    <p>Non, non, non le but de la vie n’est pas d’avoir raison !  <br>   <br>Et malheureusement nos écrans nous poussent vers cette quête insensée. Le biais de confirmation, évoqué dans le post précédent, est l’un des leviers les plus puissants pour nous garder captifs de nos écrans. Je pense que la terre est plate, les algorithmes vont me proposer du contenu tendant à confirmer cette pensée. On appelle cela des bulles de filtres ou bulles algorithmiques, ou encore des chambres d'écho. Elles activent notre besoin de nous sentir valorisé et de trouver des informations qui nous confortent dans nos opinions. Cela va stimuler le circuit de récompense et libérer la fameuse dopamine.   Avec internet a porté de main en continu, ces comportements sont devenus malgré nous compulsifs. Et le plus inquiétant est le transfert effectué de ces habitudes numériques à nos comportements dans la “vraie” vie. Il n’y a qu’à voir la polarisation des opinions au niveau politique. Une autre conséquence est le développement du “ghosting”, ne plus donner de nouvelles du jour au lendemain, que ce soit dans des relations amoureuses, amicales, et de plus en plus souvent professionnelles. On impose un mur de silence pour éviter les contradictions et autres critiques. Pour certains, un message de rupture est même devenu une corvée insupportable dans une relation amoureuse (1). J'ai raison non? </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      ✅ Le biais de confirmation

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "vincent-gambardella"
translationKey: communication-website-post-42bfb81c-5322-4519-a23e-626b97738480

image:
  id: "481d3422-e54e-4f67-ad64-d2cd8027cfce"
  alt: ""
  credit: >-
    <p><a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Aorganization%3A76811598&keywords=complots%20faciles%20pour%20briller%20en%20soci%C3%A9t%C3%A9&origin=RICH_QUERY_TYPEAHEAD_HISTORY&position=0&searchId=1a170390-7f98-4308-812e-c14deaa263b6&sid=XFf&spellCorrectionEnabled=true" target="_blank" rel="noreferrer">Complots faciles pour briller en société <span class="sr-only">(lien externe)</span></a></p>


meta_description: >-
  Le biais de confirmation est l’un des leviers les plus puissants pour nous garder captifs de nos écrans.

summary: >-
  <p> Le biais de confirmation est l’un des leviers les plus puissants pour nous garder captifs de nos écrans. </p>

header_cta:


contents_reading_time:
  seconds: 60
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Non, non, non le but de la vie n’est pas d’avoir raison !
    slug: >-
      non-non-non-le-but-de-la-vie-n-est-pas-d-avoir-raison
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Non, non, non le but de la vie n’est pas d’avoir raison !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Et malheureusement nos écrans nous poussent vers cette quête insensée.</p><p>Le biais de confirmation, évoqué dans le post précédent, est l’un des leviers les plus puissants pour nous garder captifs de nos écrans.</p><p><b><br></b></p><p>Je pense que la terre est plate, les algorithmes vont me proposer du contenu tendant à confirmer cette pensée. On appelle cela des bulles de filtres ou bulles algorithmiques, ou encore des chambres d'écho. Elles activent notre besoin de nous sentir valorisé et de trouver des informations qui nous confortent dans nos opinions. Cela va stimuler le circuit de récompense et libérer la fameuse dopamine.</p><p> </p><p>Avec internet a porté de main en continu, ces comportements sont devenus malgré nous compulsifs. Et le plus inquiétant est le transfert effectué de ces habitudes numériques à nos comportements dans la “vraie” vie. Il n’y a qu’à voir la polarisation des opinions au niveau politique.</p><p><b><br></b></p><p>Une autre conséquence est le développement du “ghosting”, ne plus donner de nouvelles du jour au lendemain, que ce soit dans des relations amoureuses, amicales, et de plus en plus souvent professionnelles. On impose un mur de silence pour éviter les contradictions et autres critiques. Pour certains, un message de rupture est même devenu une corvée insupportable dans une relation amoureuse (1).</p><p>J'ai raison non? </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
