---
title: >-
  🪞 Comment faire décrocher les jeunes des écrans ?
subtitle: >-
  
url: "/articles/2023-11-27-comment-faire-decrocher-les-jeunes-des-ecrans/"
slug: "comment-faire-decrocher-les-jeunes-des-ecrans"
date: 2023-11-27T00:00:00+01:00
lastmod: 2024-09-30T11:26:53+02:00
meta:
  hugo:
    permalink: "/articles/2023-11-27-comment-faire-decrocher-les-jeunes-des-ecrans/"
    file: "content/fr/posts/2023/2023-11-27-comment-faire-decrocher-les-jeunes-des-ecrans.html"
    path: "comment-faire-decrocher-les-jeunes-des-ecrans"
    slug: "comment-faire-decrocher-les-jeunes-des-ecrans"
  dates:
    created_at: 2023-11-27T09:16:48+01:00
    updated_at: 2024-09-30T11:26:53+02:00
    published_at: 2023-11-27T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      🪞 Comment faire décrocher les jeunes des écrans ?

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "vincent-gambardella"
translationKey: communication-website-post-d861e609-3430-431a-986f-5677a95a68ff

image:
  id: "bdd1782f-5a2d-425a-b057-0028efef6865"
  alt: ""
  credit: >-
    <p>Modern narcissus de Dan Cretu<br></p>


meta_description: >-
  Santé mentale des jeunes, comment les faire décrocher des écrans ? Au-delà du temps d’écrans, ce sont les usages qui importent, et pour les jeunes, 90% de celui-ci est consacré à se divertir.

summary: >-
  <p>Au-delà du temps d’écrans, ce sont les usages qui importent, et pour les jeunes, 90% de celui-ci est consacré à se divertir.</p>

contents_reading_time:
  seconds: 114
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>C’est une question récurrente lors de nos ateliers avec l’association Lève les yeux ! Et il n'y a évidemment aucune solution miracle, du moins individuelle, car les sirènes du numérique émettent un chant auquel l’être humain ne peut résister.<br><br>Mais au-delà du temps d’écrans, ce sont les usages qui importent, et pour les jeunes, 90% de celui-ci est consacré à se divertir (1). Les réseaux sociaux occupent évidemment une place prépondérante.<br><br>Pourquoi? Car les adolescents, en pleine structuration de leur personnalité, ont un besoin constant de repères sociaux. En neurosciences, on observe une stimulation accrue d’un réseau cérébrale connu sous le nom de «réseau du comportement social » ainsi que d’un réseau cortical impliqué dans l’évaluation des comportements du groupe où l’on évolue, et de la protection de son statut au sein de celui-ci (la fameuse image que l’on pense donner de soi). <br>C’est chimique ! Le cerveau d’un adolescent est sur-sollicité pour traiter les informations provenant de la "meute" qui est la sienne pour l’année (2).<br><br>Rien de nouveau… sauf que le village est devenu mondial et qu’il reste éclairé en continu. Les jeunes n’ont plus de moments de déconnexion au groupe, essentiel pour reposer ce “cerveau social”. <br><br>Pour les accompagner face à ces nouveaux défis, 2️ leviers peuvent être actionnés:<br><br>1️⃣ (S’) imposer des pauses sans écrans, par exemple le matin, durant les repas, avant de s’endormir, pour lire, etc.<br><br>2️⃣ Les aider à se construire une bonne estime de soi (la perception de sa propre valeur). Le rôle des adultes référents ici est essentiel, en ne faisant pas dépendre la reconnaissance à la réussite mais à la façon de gérer l’expérience par exemple.<br><br>En atelier on parle également de “garder son pouvoir”, de “ne pas donner le pouvoir aux autres de juger sa propre vie”. Valider, liker soi-même ses moments de bonheur : Un repas avec son amoureux, un plat cuisiné, une soirée, un paysage… vive “l’auto-like” ! 👍<br><br>EXTRA : Il faut que jeunesse se fasse, les erreurs et réussites permettent d’apprendre, dans les domaines intimes notamment. Bonnes ou mauvaises expériences, il est mieux de ne pas les filmer, le droit à l’oubli et à l’absence de souvenir numérique est essentiel pour sa santé mentale future. 🙈🙊🙉<br><br><a href="https://www.linkedin.com/feed/hashtag/?keywords=estimedesoi&amp;highlightedUpdateUrns=urn%3Ali%3Aactivity%3A7133718408751140865">hashtag#estimedesoi</a> <a href="https://www.linkedin.com/feed/hashtag/?keywords=intelligenceemotionnelle&amp;highlightedUpdateUrns=urn%3Ali%3Aactivity%3A7133718408751140865">hashtag#Intelligenceemotionnelle</a> <a href="https://www.linkedin.com/feed/hashtag/?keywords=santementale&amp;highlightedUpdateUrns=urn%3Ali%3Aactivity%3A7133718408751140865">hashtag#santementale</a> <a href="https://www.linkedin.com/feed/hashtag/?keywords=qvt&amp;highlightedUpdateUrns=urn%3Ali%3Aactivity%3A7133718408751140865">hashtag#qvt</a><br></p>

      notes: >-
        <p>(1) Etude OPEN, en partenariat avec l’UNAF et l’IPSOS : « Parents, enfants et numérique »<br>(2) Extraits issu et modifié d’un excellent article de Jean-Philippe Lachaux du 11 novembre 2023 - Cerveau &amp; psycho n° 160<br></p>


      alt: >-
        

      credit: >-
        




---

