.breadcrumb-nav
    display: none


//design-system / header.sass
header#document-header 
    nav
        padding-bottom: 0px
        padding-top: 0px
        .nav-level-1
            li:last-of-type
                a:before
                    content: "\e90c"
                    font-family: 'Icon'
                    display: inline-block
                    margin-right: 4px
                    color: #ffffff
                    font-weight: bold
                    font-size: 21px
                    vertical-align: middle
                    background-color: #000000
                    border-radius: 10%
                    width: 18px
                    height: 18px
                    text-align: center
                a:hover:before
                    color: #000000
                    background-color: #ffffff
                a:after
                    content: ''
        button[type="button"]
            @include media-breakpoint-down(sm)
                color: #fff
                margin: auto


//design-system / hero.sass
.hero
    min-height: auto;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    .content
        padding-top: 2rem;
        > h1
            margin-top: $spacing1
            margin-bottom: $spacing1
            width: 100%
            text-align : center
    .breadcrumb-nav
        + .content
            padding-top: 2rem


//design-system / nav.sass
.menu
    .nav-level-1
        > li
            > a
                letter-spacing: 1.2px
                font-size: 14px
                font-weight: 400
                transition: none
                &.active
                    color: #ffffff//#3d9691
                    font-weight: 700
                    border-bottom: 2px solid #ffffff
                &:hover
                    color: #ffffff//#155955
                    border-bottom: 2px solid #ffffff
                    text-decoration: none
                    transition: none

//design-system / typography.sass
.lead
    //color: #b74153//#155955
    text-align: center
figcaption a, a
    color: #3d9691
    &:hover, &:active
        color: #000

//_utils.sass
.block-summary
    @include in-page-without-sidebar
        margin-top: 2rem
        padding-bottom: 2rem

//blocks / chapter.sass
.block-chapter
    @include in-page-without-sidebar
        .chapter
            align-items: start
            margin-top: 2rem
            .notes
                color: #3d9691
                p
                    font-size: 14px
                    letter-spacing: 1.5px
.block-chapter--with-image.block-with-title:nth-child(odd)
    @include media-breakpoint-up(desktop)
        @include in-page-without-sidebar
            .container
                .block-content
                    .chapter
                        flex-direction: row-reverse
                        .image-square
                            margin-right: calc( (100% + 4rem) / 12 * 1 + 4rem)
                            margin-left: 0px
                            text-align: left

//design-system / footer.sass
footer#document-footer
    padding-top: 2rem
    padding-bottom: 2rem
    .container
        padding-top: 0px
        padding-bottom: 0px
        + .container
            padding-top: 0px
        .footer
            &-site, &-logo 
                display: none
            &-legals, &-social
                font-size: 14px
                .footer-credit
                    font-size: 11px
                    font-style: italic
                    margin-top: 1rem
                    a 
                        font-size: 11px
                a
                    letter-spacing: 1.1px
                    font-size: 13px
                    font-weight: 400
                    transition: none
                    &:hover
                        color: #ffffff//#155955
                        border-bottom: 2px solid #ffffff
                        text-decoration: none
                        transition: none

//blocks / testimonials.sass
.block-testimonials 
    @include media-breakpoint-down(sm)
        blockquote
            &.is-long p, p
                font-size: 16px
                line-height: 25px
                text-align: center
        .avatar
            width: 100px
            min-width: 100px
    padding-bottom: 2rem
    .avatar
        width: 150px
        min-width: 150px
    @include media-breakpoint-up(desktop)
        @include in-page-without-sidebar
            figure
                &.with-picture
                    figcaption
                        .avatar
                            width: 150px
    @include media-breakpoint-down(sm)
        @include in-page-without-sidebar
            figure
                &.with-picture
                    figcaption
                        display: block
                        .avatar
                            width: 80px
                            min-width: 80px
                            margin: auto
                        p
                            text-align: center
                            margin-top: 10px

//blocks / base.sass
.block
    padding-top: 2rem
    padding-bottom: 2rem
    @include in-page-without-sidebar
        h2
            color : #3d9691
            font-weight: bold
            font-size: 30px
            @include media-breakpoint-down(sm)
                font-size: 25px

//blocks / key_figures.sass
.block-key_figures 
    dl 
        dt
            color: #155955

//sections / posts.sass
.post
    .post-content
        padding-left: 15px;
        border-left: #7c7c7c 3px solid;
    h2
        letter-spacing: 2px
        padding-bottom: 1rem
        a
            color: #b74153
            &:hover
                text-decoration: underline
                color: #000000
    @include media-breakpoint-up(desktop)
    h2
        font-size: 18px
    p
        font-size: 15px
    .post-meta time
        letter-spacing: 1px
        text-transform: uppercase
    .media
        img
            width: 100%

// design-system / table-of_contents.sass
body.offcanvas-toc
    .document-content
        .toc-cta
            display: none
